. dv* ‘'Demtdotme»

. 1111111 qula (11111111 'fin 1111111 intellectae· tefl Deua qni
intellectae jomnium dicitur, leipl'nm pote intelligere. Si
autem 11111111 intellectus praeter Deum, 11111 1 leipln,
led a superiori le circumscrrblturt 1111111111111111111111111
11111 erit, 1111111111 superiorem 11 collocabitur. ·Et hoe
{pinio Dsuppriqp boppelrpiter (por qqnqeneraqhiunon aliter

e .111111111111 numa 1.
¹46. Nunc autern 1111111 1111111,Ἰ atrum aliud cll natura
111111 (1111111111, 111111, 1111111 quod ab cointelligitur
eneruauerunt 1111111
u nr ca ve'· nr. . ec 11111 ne
indignant adeleidae, 1111111 enirn» de· boc 1111111111· Sed
. quutn 1111111111 allud effe 11111111111111111111111111111111 ar·
111, aliud ipsam animam, quae uoddam lubicenrrn·ell
11111111, 11111 vero veluti inlepara ilia naturaliaque ani·
·„ mae pippidqntiavidentur 11111 quid· 311111111111ἕὶ11111111
111 1111111111 1111111111111111111111
, pellunt naturae· dipiderqqffiqpbnjnngere, disqplrnere,s proptr·
111111111111111111111111111111111 tm
’ 11 oanni rationabili, intellectualique natura tria insepa-

· rabilia semperque incorruptibilia manentia confiderentur,
1111111 dico, 11 δύναμιν, 11111ιὰ11111, 1111111, alentiam,
1111111111, operationem (11111 enim telle Sancto Dionyfio
inseparabiliter fibimet adbaerent, 11111111 lunt3 et nec

angera neo minui pellunt qtlum immortalia l'unt atque im·

mutabiliaJ-non 11 1 1111111111111111111ιμ11111111111111111
1111111111 ornnes 1111111111 disciplinae 111 11 parte quae
111, idest, 1 eratio animae dicitur, aestimari? si-

' quadem e Philosoplis veraciter queefitum repertumque eli,
artes elle aeternae, et semper immutabiliter 1111111111 ad-
haerere, ita ut non uasa accidentia quaedam ipfiua elle

- videantur, led 1111111111 11111111 nationesque nullo rno- ’
do ab 11 recedentes, nec recedere 1111111111, nec aliunde
' venientes, led naturaliter ei inlatrat· 'ta ut ambignum
11, nuum ipsae aeternitatem elprae ent, 11111 aeter·
nae fint, eique semper adhaereant ut aeterna t; 111 rati· ,
111 lubicen, quod 111 anima, 11111111 1111111111 admini-
llratur, aiolo enim animae 11111111 et actio aeternae
1111111 111111 libi invicem cohaereant, dum 1111111 aeter·
nae* fine, ut a 11 invicem segregari 11111 pollina
· 1η. Da lduie rationi, 1111111, 1111111 qnia an· ,
deat reluctari. Naar ruffine 1111111 quia· 1111111111,
rationi 11111 reatin 1111111111 tamen 11 111 politum
111, 1111111111 elle 11111111 111111. 11111 ad eandem

 

