. Ι ἱ
Ι ,28⁰ , ω Divieione Nm

1?ng inaequalitas fumo. Fieri ωὶωροωιι, auom '

buse⁸n⁹usgl¹¹qrum ΨΜ statura ma'or .
{leque stiffssmssfffogffisswffifim’ussg fflwjog.
⁰¹¹¹P¹¹J²¹³· Quianam no'n πε ¹¹.²¹²0¹²s1¹r·.uniu.. ‘

. , ²¹¹¹¹3¹¹ ‚luxtq olympum mo Cred1denf Herculem, quegmff}

. ''ffitffffitzfiafflmvn=b÷11oe3ss311323¹¹21⁰ f⁶=÷2¹=·menru=·¹212
bam? ,Nm ἑκῖυᾶω- ςὲθιρή qui Μ οξὲὼὲιὶῑέ. mensum:

· hlraverat. &mmmm stadii, noas re ΨΜ·
ἱΐέἳᾰᾱὲξῧωξζὲθῇᾚηφ

mque “⁰5⁰⁸ ejffldem· ul· ⁶53⁰ ”ffi'umn fi‘un e m.
⁰⁸· ⁷⁰⁰ ’Μ’ ⁶⁸1³iat3¹¹e⁶tss⁸11³²¹⁸¹¹¹‘⁸‘⁶.⁸P⁶‘³⁰· et ssso‘ffim'
ᾞιιρέξὲιῗῗ ’ '⁶‘ ffieffuuffi‘wlgffgssue Mum ⁰⁰<¹em ³¹2¹:
Mic, effe in,¹ e? greffmu Gt pedes, (ξιξ toppum? 'iPsofl
Anima, Mi, gabugiflm ‚minorent 'ita ιῗι 21:qu quanti.
3111euni110p2n215⁸ f’atiuffbm vero 700, *unggnffff mm·

, Juxta Graecam u {mplerentv Habet„ , 1pfum-
gress'ug 240, nlmgppmmonem’ iugera ngffg'nmum’
terrena? molis ὴορβοο, Ροᾱρ. ⁶9⁰· vfflmma ¹⁸3⁸ ¹9⁰·

Ἴ ,⁸9⁹⁰”1110etiaz’n τεΗιζἾςιιομὴιῑιιὼιιεε, quae ejuffimdm‘ .
210119 re eftis, ambitui (gamag, r‚³²¹⁰nabili a, ‘nrm
ΜΛ e1t= centum mmmm» ‘⁶¹30131i Lunafflfm·

’ Ξῗξξιῗξέτ ἓῖιὸωῗῆῌὴ ἷδοίιιηέηεΕίῗδοῐιῖμιιᾶ stadiqmm· {352
multi umeris ¹21¹}{stadjomn3 378„ ¹s⁰1³ ffisswffflim·
bna¹ adiorpm· 2 De mtefflm cucuh ambitus‘ iu 3³⁵2*in
mmm ’Ψ οΡῖΰξσ est. ¹¹1¹&th 3¹¹¹¹3¹¹⁸⁸ 00 orieffli:

vnae Telluns qm haldini ῑι emm dmum gobum
tanny ex Echp [οιῑ8 “qudem effe= ahoe ,r ¹⁶¹¹·
,0an tem auferre ’Πιῖῑῑῑεηῑοε ¹⁰an solam r ἔξωρα.
Εεοριιιφῃηῑςο, (1θὲ80 ’ἶ 3,θᾶ aeqmnoctiali ci amm ab ,
¹²· venfimuiora tradffitffuhne ¹⁴¹²¹¹⁸⁶2 ut Mmfflffl?
²⁸¹‚8P robam, Dim ’.et ⁶¹ defectu [olis · ‘ff'

ι lam efectus duodntfmm umbra Lunae mnuonabih.
sed, quia 0111ὲο co Wleefann tenum Pagt'emomemo sq·
ΨΜ ωὲῚω estfl’ffinplm ω’ sua, qmgcculttth. ⁴
ᾏῖιὲιωὲιέἑῑὲῗέθ [αι’ὴιδεπῗείῗῖἷέεωήω Terrae ῧξιοὲι
θῇ ῑξῑ 14 milffifigaffiioe est· manto& ‘gum’ ‘1¹3⁰'

Α ῗαΡῙ’“““ ³mpu19dinmffi·s⁶ “³¹³² ¹¹¹ ⁵1³s⁸³1⁰av¹⁹a⁰mss3
ψ m ἳπξῑεὲἰεξέἳὲἑῑῆετε 3113?ae
tutam 'reme offlsstduntg tot mh

pum, Qu·

 

